# enchantmod

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/enchantmod/: ClientSetup.java  EnchantMod.java  InfernumFire.java  ModEffects.java  ModEnchantments.java  ModParticles.java
src/main/java/com/enchantmod/effect/: BlueHellfireEffect.java
src/main/java/com/enchantmod/enchantments/: BladeFuryEnchantment.java  BlastShotEnchantment.java  BloodLeechEnchantment.java  InfernumEnchantment.java
src/main/java/com/enchantmod/particle/: BlueSparkParticle.java
src/main/java/com/enchantmod/render/: BlueFireRenderLayer.java  ClientEventHandler.java  ClientForgeEvents.java
src/main/java/com/enchantmod/src/main/java/com/enchantmod/mixin/: EntityRendererMixin.java
src/main/resources/: enchantmod.mixins.json  pack.mcmeta
src/main/resources/assets/enchantmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/enchantmod/particles/: blue_spark.json
