plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.enchantmod'

base {
    archivesName = 'enchantmod-1.20.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            mods { enchantmod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            mods { enchantmod { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

jar {
    manifest {
        attributes([
            'Specification-Title'    : 'enchantmod',
            'Specification-Vendor'   : 'enchantmod',
            'Specification-Version'  : '1',
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.jar.archiveVersion,
            'Implementation-Vendor'  : 'enchantmod',
        ])
    }
}
